.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100vw;
  overflow-x: hidden;
}

:root{
  --darkGray: rgb(22, 22, 22);
  --buttonGray: rgb(34, 34, 34);
  --borderGray: rgb(55, 55, 55)
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: montserrat;
  color: rgb(216, 216, 216);
}

.introMessage{
  font-size: 1.3rem;
}

li{
  list-style: none;
}

.my-image-container > img{
  width: 10rem;
  border-radius: 900rem;
}

.my-image-container{
  justify-content: center;
  display: flex;
}

.App{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5rem;
  min-height: 100vh;
  background-color: var(--darkGray);
}

.skills-container{
  display: flex;
  gap: 2rem;
  background-color: var(--buttonGray);
  padding: 4rem;
  border-top: 1px solid var(--borderGray);
  border-bottom: 1px solid var(--borderGray);
  justify-content: center;
}

.skill-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  /* border: 1px solid green; */
}

.focusesContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: .5rem;
  gap: .5rem;
}

.focusSection{
  background-color:  var(--buttonGray);
  /* border: 1px solid gray; */
  height: 100%;
  padding: 1rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .5rem;
  border: 1px solid var(--borderGray);

}
h2{
  text-align: center;
  font-weight: 400;
  font-size: 1.9rem;
}

h3{
  font-size: 1.3rem;
  font-weight: 400;
}
.focusesContainer > div > p{
  color: rgb(175, 175, 175);
  font-size: 1rem;
}

.focusSectionIcon{
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.outroContainer{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
  border-top: 1px solid var(--borderGray);
  padding-top: 3.5rem;
  }

  .footer{
    padding: 1.5rem;
    border-top: 1px solid var(--borderGray);
  }

  .mail-manu-icon{
    border: 1px solid var(--borderGray);
    padding: .6rem;
    border-radius: 900rem;
  }

  .menuContactButton{
    font-size: .9rem;
  }


  .mailIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
  }

  .menu-link-icon{
    font-size: 1.9rem;
  }

  .menuLinkBtn{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li > button{
    border: none;
    background-color: transparent;
  }

  .logoIcon{
    font-size: 1.9rem;
  }
  
   @media(orientation:portrait){
    :root{
      font-size: 1.8vh;
    }
   }

   @media(orientation: landscape){
    .focusesContainer{
      grid-template-columns: repeat(4, 1fr);
    }
   }

   @media(orientation: landscape) and (width >= 2000px){
    :root{
      font-size: 1.3rem;
    }
   }
   @media(orientation: landscape) and (width >= 3000px){
    :root{
      font-size: 2.5rem;
    }
   }

   @media(orientation:landscape) and (width> 1200px){
    .focusesContainer{
      grid-template-columns: repeat(4, 1fr);
    }
   }

   @media(width < 1600px) and (width > 1200px) and (orientation:landscape){
 
    :root{
      font-size: 1.6vh;

    }
 }

 @media(orientation:landscape) and (width < 1200px) and (height < 700px){
  :root{
    font-size: 2.1vh;
  }

  .skills-container{
    grid-template-columns: repeat(7, 1fr);
    height:100%
  }

  .skills-level-container{
    grid-template-columns: repeat(2, 1fr);

  }
 }

  

